# Capstone

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  논리회로.txt
backend/: build.gradle
backend/src/main/java/triplej/capstone/: CapstoneApplication.java
backend/src/main/java/triplej/capstone/aop/: LogAspect.java
backend/src/main/java/triplej/capstone/configs/: EmailConfig.java
backend/src/main/java/triplej/capstone/controllers/: CategoryListController.java  CurrentTableController.java  EmailController.java  MainController.java  ReviewController.java  TempController.java
backend/src/main/java/triplej/capstone/dtos/: CategoryListResultDto.java  CategoryResDto.java  CurrentTableDto.java  RestaurantEmailDto.java  RestaurantResponseDto.java  RestaurantsTimeStampDto.java  ReviewResDto.java
backend/src/main/java/triplej/capstone/entities/: BoonsikFood.java  BoonsikFoodRepository.java  ChineseFood.java  ChineseFoodRepository.java  CurrentTable.java  CurrentTableRepository.java  JapaneseFood.java  JapaneseFoodRepository.java  KoreanFood.java  KoreanFoodRepository.java  Restaurants.java  RestaurantsRepository.java  RestaurantsTimeStamp.java  RestaurantsTimeStampRepository.java  Reviews.java  ReviewsRepository.java  WesternFood.java  WesternFoodRepository.java
backend/src/main/java/triplej/capstone/services/: CategoryListService.java  CurrentTableService.java  EmailService.java  FindFirstTimeService.java  FindRestaurantsInfoService.java  RestaurantListService.java  RestaurantsListService.java  ReviewListService.java
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.0536921843a5b931d2b242ab112a24b5.js  precache-manifest.0570f7e21d1b00d2ca497cd09cc0fffc.js  precache-manifest.11ed2343262558398bb3cc004378f5d8.js  precache-manifest.2984d6c5490529d42ecf298339dcbc6b.js  precache-manifest.4bae4f8f975338965d276194322138e5.js  precache-manifest.69a0c8f458cbb086312c6aebfda55499.js  precache-manifest.73679058dfad2b87f98601eae367be4f.js  precache-manifest.8b8757282f0c713d8d2384810cdcabfb.js  precache-manifest.8fbd427d4b711d201830c86972978f2e.js  service-worker.js
backend/src/main/resources/static/static/css/: 2.bcccfc62.chunk.css  2.bcccfc62.chunk.css.map  2.def1ed2e.chunk.css  2.def1ed2e.chunk.css.map  main.43a3f26e.chunk.css  main.43a3f26e.chunk.css.map  main.c57554d1.chunk.css  main.c57554d1.chunk.css.map  main.f9817cab.chunk.css  main.f9817cab.chunk.css.map
backend/src/main/resources/static/static/js/: 2.2b436b6e.chunk.js  2.2b436b6e.chunk.js.map  2.4ca81b7f.chunk.js  2.4ca81b7f.chunk.js.map  2.a929a26e.chunk.js  2.a929a26e.chunk.js.map  2.ec50ac5d.chunk.js  2.ec50ac5d.chunk.js.map  main.079c15b6.chunk.js  main.079c15b6.chunk.js.map  main.2715fbe9.chunk.js  main.2715fbe9.chunk.js.map  main.3347f7b1.chunk.js  main.3347f7b1.chunk.js.map  main.45292fb6.chunk.js  main.45292fb6.chunk.js.map  main.4cf6acc9.chunk.js  main.4cf6acc9.chunk.js.map  main.8e9212a2.chunk.js  main.8e9212a2.chunk.js.map  main.95eb0bae.chunk.js  main.95eb0bae.chunk.js.map  main.a7291e29.chunk.js  main.a7291e29.chunk.js.map  main.bc0c3209.chunk.js  main.bc0c3209.chunk.js.map
backend/src/test/java/triplej/capstone/: CapstoneApplicationTests.java
frontend/: package-lock.json  package.json
(+39 files in other folders)
